<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone_calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://tse3.mm.bing.net/th/id/OIP.xhm1ZvAyioctIr1hRGj6tAHaFj?r=0&cb=thfc1&rs=1&pid=ImgDetMain&o=7&rm=3">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>Iphone Calculator</h1>
        </div>
    </header>

    <main>
        <div class="cal">
            <div class="upper">
                <p id="upscreen" class="p1"></p>
            </div>
            <div class="lower">
                <div class="btn row1" name="clear"><p>AC</p></div>
                <div class="btn row1 flex_icon" name="plus_minus"><img src="./icon/plus_minus.png" alt=""></div>
                <div class="btn row1 flex_icon" name="percent"><img src="./icon/percentage.png" alt=""></div>
                <div class="btn col1 flex_icon" id="yellow" name="divide"><img src="./icon/divide.png" alt=""></div>

                <div class="btn" name="seven"><p>7</p></div>
                <div class="btn" name="eight"><p>8</p></div>
                <div class="btn" name="nine"><p>9</p></div>
                <div class="btn col1 flex_icon" id="yellow" name="multiply"><img src="./icon/mul.png" alt=""></div>

                <div class="btn" name="four"><p>4</p></div>
                <div class="btn" name="five"><p>5</p></div>
                <div class="btn" name="six"><p>6</p></div>
                <div class="btn col1 flex_icon" id="yellow" name="minus"><img src="./icon/minus.png" alt=""></div>

                <div class="btn" name="one"><p>1</p></div>
                <div class="btn" name="two"><p>2</p></div>
                <div class="btn" name="three"><p>3</p></div>
                <div class="btn col1 flex_icon" id="yellow" name="plus"><img src="./icon/plus.png" alt=""></div>

                <div class="btn flex_icon" name="calculator"><img src="./icon/cal.png" alt=""></div>
                <div class="btn" name="zero"><p>0</p></div>
                <div class="btn" name="dot"><p>.</p></div>
                <div class="btn col1 flex_icon" id="yellow" name="equals"><img src="./icon/equal.png" alt=""></div>

            </div>
        </div>
    </main>
    

    <footer>

    </footer>
    
    <script src="app.js"></script>
    
</body>
</html>